//compress: true;
@import "./var";

* {
  box-sizing: border-box;
}


html,
body {
  margin: 0;
  font-family: 'Muller', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: @black;
}

button,
a,
input,
textarea,
input:focus {
  outline: none;
  text-decoration: none;
}

p,
ul,
li {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}




@import './blocks/container';
@import './blocks/header';
@import './blocks/section1';
@import './blocks/section2';
@import './blocks/section3';
@import './blocks/section4';
@import './blocks/section5';
@import './blocks/section6';
@import './blocks/section7';
@import './blocks/footer';