// main: ../style.less

.footer {
    padding: 30px 0;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__logo {
    width: 240px;

    img {
        width: 100%;
    }
}

.footer__contact {
    text-align: right;
}

.footer__tel {
    font-size: 12px;
    color: #6e3b11;
    line-height: 30px;
}

.footer__contact a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 20px;
}