// main: ../style.less
.section5 {
    padding: 70px 0 100px 0;
}


.benefit__title {
    font-size: 30px;
    font-weight: bold;
    color: #5b1c03;
    margin-bottom: 85px;
    text-align: center;
}

.benefit__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
}

.benefit__inner {
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.benefit__inner:not(:last-child) {
    margin-right: 100px;
}

.benefit__img {
    margin-right: 33px;
    width: 37px;
}

.benefit__text {
    font-size: 15px;


    span {
        font-size: 17px;
        font-weight: bold;
        color: #000;
        line-height: 2.5;
    }
}

/* brown */
.brown__tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    background: url(../img/tildas.png) center no-repeat;
    background-size: cover;
    margin-top: 90px;
}

.brown__tag-item {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.brown__tag-item1 {
    font-size: 28px;
}

.brown__tag-item2 {
    font-size: 18px;
    padding: 30px 65px;
    border: 2px solid white;

    transition: background 0.2s linear, box-shadow 0.2s linear, border-radius 0.2s linear;
}

.brown__tag-item2:hover {
    background: rgb(255, 0, 0);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}

@media (max-width: 600px) {

    .benefit__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .benefit__inner:not(:last-child) {
        margin-right: 0;
    }

    .benefit__inner {
        width: 300px;
        margin-bottom: 30px;
        justify-content: center;
    }

    .benefit__img--left {
        margin-left: -30px;
    }

    .brown__tag {
        display: flex;
        justify-content: center;
    }

    .brown__tag-item {
        margin-bottom: 20px;
        text-align: center;
    }

    .brown__tag-item1 {
        font-size: 24px;
    }

    .brown__tag-item2 {
        font-size: 18px;
        padding: 10px 45px;
        border: 1px solid white;
    }
}