// main: ../style.less

.section3 {
    padding: 90px 0;
    background: url(../img/greendoor-bg.png) center;
    background-size: cover;
    color: #fff;
}

.green__door {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.green__door-item {
    width: 70%;
}

.green__door-item1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 110px;
}

.green__door-item2 {
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 90px;
}

.green__door-item3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.green__door-item4 {
    font-size: 20px;
    font-weight: 500;
}