// main: ../style.less
.section4 {
    background: url(../img/section4-bg.png) center no-repeat;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 55px;
}

.size__row {}

.size__title {
    text-align: center;
    font-size: 30px;
    color: #6c1c02;
    font-weight: bold;
    margin-bottom: 85px;
}

.size__form {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__input {
    padding: 24px 7px;
    width: 340px;
    height: 60px;
    background: white;
    border: 1px solid #e0dcdc;
}

.form__input::placeholder {
    text-align: center;
    color: rgb(180, 176, 176);
}

.form__input {
    &1 {
        margin-bottom: 20px;
    }

    &2 {
        margin-bottom: 17px;
    }

    &3 {
        margin-top: 17px;
        margin-bottom: 30px;
    }
}

.form__or {
    font-size: 16px;
    font-weight: bold;
}

.form__btn {
    width: 300px;
    height: 75px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-bottom: 25px;
    background: red;
    text-align: center;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: background 0.2s linear, box-shadow 0.2s linear, border-radius 0.2s linear;
}

.form__btn:hover {
    background: rgb(119, 2, 2);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}

.form__small {
    font-size: 14px;
    color: #6a6a6a;
    margin-bottom: 40px;
}

.politicy a {
    font-size: 14px;
    text-decoration: underline;
    color: #000;
}