// main: ../style.less
.section6 {
    padding: 95px 0;
    background: red url(../img/section6-bg.png) center no-repeat;
    background-size: cover;
}


.doors__title {
    text-align: center;
    font-size: 30px;
    color: #6c1c02;
    font-weight: bold;
    margin-bottom: 44px;
}

.doors__text {
    font-size: 18px;
    margin-bottom: 44px;
    text-align: center;
}

.doors__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.doors__item {
    padding: 47px 60px 38px 60px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    transition: box-shadow 0.2s linear, transform 0.2s linear;

    &:hover {
        box-shadow: 0 0 30px rgba(0, 255, 0, 0.6);
        transform: translateY(-10px);
    }

    margin-bottom: 50px;
}


.doors__img {
    width: 100%;
}

.doors__item h3 {
    font-size: 16px;
    margin: 30px auto;
    color: rgb(82, 0, 0);
}

.doors__price {
    font-size: 18px;

    span {
        font-size: 20px;
        font-weight: bold;
    }
}

.red__block {

    a {
        text-decoration: none;
        outline: none;
        display: flex;
        justify-content: center;
    }
}

.red__block-item {
    padding: 30px 50px;
    background: red;
    border: none;
    outline: none;

    transition: background .2s linear;

    &:hover {
        background: rgb(63, 2, 2);
    }
}

.red__block-text {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    color: white;
}